<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Trumple of Doom | Make Web Browsing Great Again!!</title>
	
	<style type="text/css">
	html, body {
		font-family: 'Times New Roman';
		font-size: 1.2em;
		line-height: 1.5em;
		-webkit-font-smoothing: antialiased;
	}
	
	#container {
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
	h2 {
		text-transform: uppercase;
		letter-spacing: 1.1em;
		font-weight: normal;
		font-size: 1em;
	}
	
	.tacky {
		text-transform: uppercase;
		letter-spacing: 0.3em;
		color: red;
	}
	
	#download-links {
		padding-top: 30px;
	}
	
	#footer {
		padding-top: 0px;
		border-top: 1px solid rgba(0, 0, 0, .2);
		margin-top: 30px;
		text-align: left;
		font-style: italic;
		font-size: 0.7em;
	}
	</style>
</head>
<body>
	<div id="container">
		<h1>The Trumple of Doom</h1>
		<marquee class="tacky" behavior="scroll" direction="left">Make Web Browsing Great Again!!</marquee>
		<div id="description">
			<em>The Trumple of Doom</em> is a Chrome and Safari extension that replaces all instances of the phrase <em>Trump campaign</em> with the phrase <em>Temple of Doom</em>.
		</div>
		<div id="download-links">
			<a href="https://github.com/jpteti/trumple-of-doom/raw/master/trumple-of-doom.safariextz">Make Safari great again!!</a></br>
			<a href="https://chrome.google.com/webstore/detail/trumple-of-doom/hppcnldcadkaoafnenpnbkkjgmgimlkj">Make Chrome great again!!</a>
		</div>
		<div id="footer">
			<p>This is a J-P Teti dingus. Based on code from <a href="#">SJW to Skeleton</a> and <a href="#">Cloud To Butt</a>. Licensed under the <a href="https://github.com/jpteti/trumple-of-doom/raw/master/LICENSE.txt" title="Anyone But Richard M. Stallman License">ABRMS License</a>.</p>
		</div>
	</div>
</body>
</html>